/* @import url("https://use.typekit.net/jmk3xov.css"); */

:root {
    --dark-bg: rgba(15, 15, 15, 0.95);
    --spacing: 50px;
    font-family: brandon-grotesque, sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1, h3, blockquote , input , button{
    font-family: elevon, sans-serif;
    font-weight: 700;
    font-style: normal;
}

body {
    background-color: var(--dark-bg);
}
main {
    
    width: 100vw;
    color: white;
    z-index: 99;
    position: absolute;
    width: 100%;
    margin: 0px auto;
    padding: 120px 0px;
    
    display: grid;
    grid-template-rows: repeat(26, 5%);
    grid-template-columns: repeat(21 , 2fr); 
}

header{
    box-shadow: 0 0.2rem 1rem 0 #F8DE7E;
    background: var(--dark-bg);
    grid-column: 4 / span 15;
    grid-row: 2 / span 6;
    font-size: 1.5rem;
    padding: 1.6rem;
    margin-bottom: var(--spacing);
    text-align: center;
} 

section {
    grid-column: 4 / span 5;
    grid-row: 8 / span 14;
    box-shadow: 0 0.2rem 1rem 0 #F8DE7E;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);

    text-align: center;
}
section p {
    cursor: pointer;
    text-align: center;
    text-decoration: none;

}
section p:hover {
    cursor: pointer;
    color: #FFD700;
    box-shadow: 0 0 0.2rem 0.4rem #FFD700;
    transform: translateY(-0.1rem);
    transition: transform  150ms;
}

blockquote {
    box-shadow: 0 0.2rem 1rem 0 #F8DE7E;
    background: var(--dark-bg);
    margin: 0;
    padding: 1rem;
    grid-column: 12 / span 7;
    grid-row: 8 / span 10;
    margin-bottom: var(--spacing);
}

blockquote p {
    color: white;
    text-align: center;
    font-size: 4rem;

    line-height: 1;
}

input {
    line-height: 1.8;
    width: 60%;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

button {
    grid-column: 6 / span 3;
    line-height: 1.5;
    width: 35%;
    font-size: .9rem;
    text-align: center;
    cursor: pointer;
}

.card-Container{
    box-shadow: 0 0.2rem 1rem 0 #F8DE7E;
    background-color: black;
    display: flex;
    grid-column: 12 / span 7;
    grid-row: 18 / span 6;
    margin-bottom: 2rem;
}

.card {
    background-color: black;
    grid-column: 15 / span 2;
    grid-row: 17 / span 2;
    
    
}

canvas{
    background-color: grey;
    width: 100%;
    height: 100%;
    border: 2px solid black
}

@media only screen and (max-width: 1126px) and (max-width: 1120px) {
    input {
        line-height: 2;
        width: 97%;
        font-size: 0.9rem;
    }

    button {
        width: 100%;
    }
}
@media only screen and (max-width: 887px) {
    input {
        width: 95%;
        font-size: 0.9rem;
    }

    button {
        width: 100%;
        line-height: 2;
        font-size: 0.7rem;
        text-align: center;
    }

    
}  